Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

bg.js      Found: 170 Missing: 0
cs.js      Found: 170 Missing: 0
cy.js      Found: 170 Missing: 0
da.js      Found: 154 Missing: 16
de.js      Found: 170 Missing: 0
el.js      Found: 170 Missing: 0
eo.js      Found: 170 Missing: 0
es-mx.js   Found: 170 Missing: 0
es.js      Found: 170 Missing: 0
et.js      Found: 170 Missing: 0
fa.js      Found: 170 Missing: 0
fi.js      Found: 170 Missing: 0
fr.js      Found: 170 Missing: 0
gu.js      Found: 170 Missing: 0
he.js      Found: 170 Missing: 0
hi.js      Found: 170 Missing: 0
hr.js      Found: 170 Missing: 0
hu.js      Found: 98 Missing: 72
it.js      Found: 170 Missing: 0
ja.js      Found: 156 Missing: 14
lt.js      Found: 170 Missing: 0
lv.js      Found: 95 Missing: 75
nb.js      Found: 168 Missing: 2
nl.js      Found: 170 Missing: 0
nn.js      Found: 168 Missing: 2
no.js      Found: 168 Missing: 2
pl.js      Found: 170 Missing: 0
pt-br.js   Found: 170 Missing: 0
ro.js      Found: 170 Missing: 0
ru.js      Found: 170 Missing: 0
sk.js      Found: 97 Missing: 73
sl.js      Found: 170 Missing: 0
sv.js      Found: 170 Missing: 0
tr.js      Found: 170 Missing: 0
vi.js      Found: 170 Missing: 0
zh-cn.js   Found: 170 Missing: 0
zh-tw.js   Found: 85 Missing: 85
