# Path for the Google Compiler jar file. By default in the same directory as this properties file.
GoogleCompiler = tools/compiler.jar

srcdir = js
distdir = dist

target = jquery.inputmask.js
target.min = jquery.inputmask.min.js